EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBuwWK97Ztp0lCcWfnT0bkTeOmN3D4M1uY
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=swim-pace-245aa.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=swim-pace-245aa
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=swim-pace-245aa.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=684258084504
EXPO_PUBLIC_FIREBASE_APP_ID=1:684258084504:web:5a1d793b370077a53c72ed
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-5TSF5QPT9Z